<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Illustration design</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- font_family -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- jquery cdn -->
    <script src="jquery-3.6.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- slick slider  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <!-- Header section starting -->
    <header>
        <div class="container">
            <div class="mobile-nav">
                <div class="mobile-link">
                    <div class="navbar_brand">
                        <a class="logo text_black" href="https://mobiri.se/"> ToolM5 </a>
                    </div>
                    <div class="left-link">
                        <div class="hamburger">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="mbl-link">
                    <ul>
                        <li class="nav-item"><a href="#">About us</a></li>
                        <li class="nav-item"><a href="#">Services</a></li>
                        <li class="nav-item"><a href="#">Contacts</a></li>
                        <li class="nav-item">
                            <a href="#" class="icons">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <div class="nav-items">
                            <a href="#" class="button">
                                Get Started
                                <span class="arrow"><i class="fa-solid fa-circle-chevron-right"></i></span>
                            </a>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="navbar">
                <div class="navbar-link">
                    <div class="navbar_brand">
                        <a class="logo text_black" href="https://mobiri.se/"> ToolM5 </a>
                    </div>

                    <div class="nav-link">
                        <ul>
                            <li class="nav-item"><a href="#">About us</a></li>
                            <li class="nav-item"><a href="#">Services</a></li>
                            <li class="nav-item"><a href="#">Contacts</a></li>
                            <li class="nav-item">
                                <a href="#" class="icons">
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <div class="nav-items">
                                <a href="#" class="button">
                                    Get Started
                                    <span class="arrow"><i class="fa-solid fa-circle-chevron-right"></i></span>
                                </a>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header section end -->
    <!-- banner_section starting -->
    <section class="banner_section">
        <div class="container">
            <div class="banner_illustration">
                <div class="illustration_text">
                    <h1>Illustration Design</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="banner_btn">
                        <a href="#" class="button">
                            Get Started
                            <span class="arrow"><i class="fa-solid fa-circle-chevron-right"></i></span>
                        </a>
                    </div>
                </div>
                <div class="illustration_image">
                    <img src="image/features3_1.jpg" alt="" />
                </div>
            </div>
        </div>
    </section>
    <!-- banner_section end -->
    <!-- professional illustration starting -->
    <div class="professional_section">
        <div class="container">
            <div class="professional_illustration">
                <div class="professional_text">
                    <h1>Professional Illustration Design</h1>
                    <div class="professional_image">
                        <img src="image/features2_2.jpg" alt="" />
                    </div>
                    <div class="line"></div>
                    <div class="button_flex">
                        <div class="professional_btn">
                            <a href="#" class="white_button"> Design </a>
                            <a href="#" class="white_button"> Photoshop </a>
                        </div>
                        <div class="design_btn">
                            <a href="#" class="button">
                                Get Started
                                <span class="arrow"><i class="fa-solid fa-circle-plus"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="professional_right">
                    <div class="professional_lorem">
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.</p>
                        <div class="lorem_btn">
                            <a href="#" class="white_button"> Photoshop </a>
                        </div>
                    </div>
                    <p class="nullam">
                        Nullam consectetur dolor vel ex ullamcorper, non viverra neque
                        aliquet. Vivamus sed nulla rhoncus.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- professional illustration ending -->
    <!-- about_us starting  -->

    <div class="about_us_section">
        <div class="container my_container">
            <div class="about_us_text">
                <div class="about_us_heading">
                    <h1>About Us</h1>
                </div>
                <div class="about_us_subtitle">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                        faucibus mi est, vel mattis enim malesuada at. Suspendisse
                        potenti. Mauris eu leo nulla. Quisque eget dolor accumsan, blandit
                        orci sit amet, pellentesque purus. Mauris a orci ante. Duis dictum
                        aliquam commodo. Maecenas commodo dolor lorem.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- about_us ending  -->
    <!-- feature section stating  -->
    <div class="our_features_section">
        <div class="container">
            <div class="our_features">
                <div class="our_features_title">
                    <h1>Our Features</h1>
                </div>

                <div class="card">
                    <div class="our_features_cards">
                        <div class="our_features_text">
                            <h2>Professional Tools Kit</h2>
                            <p>Illustation Design</p>

                            <div class="image">
                                <img src="image/about_feature_1.jpg" alt="" />
                            </div>
                            <div class="features_bottom">
                                <div class="features_btn">
                                    <a href="#" class="button">
                                        Get Started
                                        <span class="arrow"><i class="fa-solid fa-circle-chevron-right"></i></span>
                                    </a>
                                </div>
                                <div class="number">12$</div>
                            </div>
                        </div>
                    </div>
                    <div class="our_features_cards our_features_cards_2">
                        <div class="our_features_text">
                            <h2>Professional Tools Kit</h2>
                            <p>Digital Art</p>

                            <div class="image">
                                <img src="image/about_feature_1.jpg" alt="" />
                            </div>
                            <div class="features_bottom">
                                <div class="features_btn">
                                    <a href="#" class="button">
                                        Get Started
                                        <span class="arrow"><i class="fa-solid fa-circle-chevron-right"></i></span>
                                    </a>
                                </div>
                                <div class="number">18$</div>
                            </div>
                        </div>
                    </div>
                    <div class="our_features_cards our_features_cards_3">
                        <div class="our_features_text">
                            <h2>Professional Tools Kit</h2>
                            <p>Print Design</p>

                            <div class="image">
                                <img src="image/about_feature_1.jpg" alt="" />
                            </div>
                            <div class="features_bottom">
                                <div class="features_btn">
                                    <a href="#" class="button">
                                        Get Started
                                        <span class="arrow"><i class="fa-solid fa-circle-chevron-right"></i></span>
                                    </a>
                                </div>
                                <div class="number">14$</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- feature section ending  -->
    <!-- skill start  -->
    <div class="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="skills_text">
                        <h1>Our Skills</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                            felis, faucibus at tincidunt vel, ultrices vitae mauris.
                            Pellentesque ante.Praesent posuere dignissim nibh in finibus.
                            Nunc rutrumnibh pellentesque, viverra dolor quis, sollicitudin
                            libero.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="progress">
                        <span class="skill">
                            Illustation Design
                            <i class="val">92%</i>
                        </span>
                        <div class="progress_bar">
                            <div class="progress-line" role="progressbar" style="width: 92%" aria-valuenow="100"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress">
                        <span class="skill">
                            Digital Art
                            <i class="val">71%</i>
                        </span>
                        <div class="progress_bar">
                            <div class="progress-line" role="progressbar" style="width: 71%" aria-valuenow="90"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress">
                        <span class="skill">
                            Print Design
                            <i class="val">53%</i>
                        </span>
                        <div class="progress_bar">
                            <div class="progress-line" role="progressbar" style="width: 53%" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- skill end  -->
    <!-- our_team section starting  -->
    <div class="our_team_section">
        <div class="container">
            <div class="our_team">
                <div class="our_team_title">
                    <h1>Our Team</h1>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
                </div>

                <div class="card">
                    <div class="our_team_cards">
                        <div class="image">
                            <img src="image/our_team_1.jpg" alt="" />
                        </div>
                        <div class="our_team_text">
                            <h2>Jessica Swift</h2>
                            <p>Manager</p>
                            <p>Lorem ipsum dolor sit amet,consectetur adipiscing eli</p>

                            <div class="team_btn">
                                <a href="#" class="button">
                                    Get Started
                                    <span class="arrow"><i class="fa-solid fa-circle-chevron-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="our_team_cards">
                        <div class="image">
                            <img src="image/our_team_1.jpg" alt="" />
                        </div>
                        <div class="our_team_text">
                            <h2>Jessica Swift</h2>
                            <p>Manager</p>
                            <p>Lorem ipsum dolor sit amet,consectetur adipiscing eli</p>

                            <div class="team_btn">
                                <a href="#" class="button">
                                    Get Started
                                    <span class="arrow"><i class="fa-solid fa-circle-chevron-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="our_team_cards">
                        <div class="image">
                            <img src="image/our_team_1.jpg" alt="" />
                        </div>
                        <div class="our_team_text">
                            <h2>Jessica Swift</h2>
                            <p>Manager</p>
                            <p>Lorem ipsum dolor sit amet,consectetur adipiscing eli</p>

                            <div class="team_btn">
                                <a href="#" class="button">
                                    Get Started
                                    <span class="arrow"><i class="fa-solid fa-circle-chevron-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our_team section ending -->
    <!-- user_slick_Slider starting -->
    <section class="testimonial">
        <div class="container">

            <div class="testimonial_text">
                What Our Users Say
            </div>
            <div id="testimonial4"
                class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x"
                data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">

                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="testimonial4_slide">
                            <img src="image/our_team_1.jpg" class="img-circle img-responsive" />
                            <p>Lorem
                                ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu accumsan diam, elementum
                                maximus arcu. Sed lobortis, est ut blandit facilisis, est quam dictum dolor, sed mollis
                                dui dui vitae augue. In elementum maximus tempus. Suspendisse a augue eget massa
                                vestibulum hendrerit non eu purus.</p>
                            <h4>Adam</h4>
                            <h4>DESIGNER</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="image/our_team_2.jpg" class="img-circle img-responsive" />
                            <p>Lorem
                                ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu accumsan diam, elementum
                                maximus arcu. Sed lobortis, est ut blandit facilisis, est quam dictum dolor, sed mollis
                                dui dui vitae augue. In elementum maximus tempus. Suspendisse a augue eget massa
                                vestibulum hendrerit non eu purus. </p>
                            <h4>Adam</h4>
                            <h4>DESIGNER</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                            <p>Lorem
                                ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu accumsan diam, elementum
                                maximus arcu. Sed lobortis, est ut blandit facilisis, est quam dictum dolor, sed mollis
                                dui dui vitae augue. In elementum maximus tempus. Suspendisse a augue eget massa
                                vestibulum hendrerit non eu purus. </p>
                            <h4>Adam</h4>
                            <h4>DESIGNER</h4>
                        </div>
                    </div>
                    <!-- <div class="slide-arrow"></div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- user_slick_Slider ending  -->
    <!-- image-section start -->
    <div class="image_section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="image_wrapper">
                        <img src="image/image_wrapper.jpg" alt="" />
                    </div>
                </div>
                <div class="inner_row">
                    <div class="col-lg-6">
                        <div class="image_btn">
                            <a href="#" class="white_button"> Photoshop </a>
                            <a href="#" class="white_button"> illustration </a>
                            <a href="#" class="white_button"> InDesign </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img_right_btn">
                            <a href="#" class="button">
                                Get Started
                                <span class="arrow"><i class="fa-solid fa-circle-chevron-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- image-section end  -->
    <!-- our_partner_section start  -->
    <div class="partner_section">
        <div class="container">
            <div class="card">
                <div class="partner_cards">
                    <div class="image">
                        <img src="image/our_partner_1.png" alt="" />
                    </div>
                    <div class="partner_text">
                        <h2>Our partner</h2>
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing eli.Aliquam fringilla suscipit.</p>

                        <div class="partner_btn">
                            <a href="#" class="button">
                                Learn More

                            </a>
                        </div>
                    </div>
                </div>
                <div class="partner_cards">
                    <div class="image">
                        <img src="image/our_partner_2.png" alt="" />
                    </div>
                    <div class="partner_text">
                        <h2>Our partner</h2>
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing eli.Aliquam fringilla suscipit.</p>

                        <div class="partner_btn">
                            <a href="#" class="button">
                                Learn More

                            </a>
                        </div>
                    </div>
                </div>
                <div class="partner_cards">
                    <div class="image">
                        <img src="image/our_partner_2.png" alt="" />
                    </div>
                    <div class="partner_text">
                        <h2>Our partner</h2>
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing eli.Aliquam fringilla suscipit.</p>

                        <div class="partner_btn">
                            <a href="#" class="button">
                                Learn More

                            </a>
                        </div>
                    </div>
                </div>

            </div>


        </div>


    </div>
    <!-- our_partner_section end  -->
    <!-- subscribe section start  -->
    <div class="subscribe_section">
        <div class="container">
            <div class="subscribe_text">
                <h1>
                    Subscribe
                </h1>
            </div>
            <div class="form">
                <div class="form_name">

                    <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control "
                        value="" id="name-form02-e">

                </div>
                <div class="form_mail">

                    <input type="text" name="e-mail" placeholder="E-mail" data-form-field="e-mail" class="form-control"
                        value="" id="name-form02-e">

                </div>
                <div class="form_btn">
                    <a href="#" class="white_button"> Subscribe </a>
                </div>


            </div>
        </div>
    </div>
    <!-- subscribe section end  -->
    <!-- contact_Section start  -->
    <div class="contact_section">
        <div class="container">
            <div class="heading">
                <h3>Contacts</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="row">
                <div class="card">
                    <div class="card-content">
                        <div class="image">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="content">
                            <h6>Phone</h6>
                            <p class="paragraph">
                                <a class="black" href="#">0 (800) 123 45 67</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="image">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="content">
                            <h6>Email</h6>
                            <p class="paragraph">
                                <a class="black" href="#">info@site.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <div class="card-content">
                        <div class="image">
                            <i class="fa-solid fa-location-smile"></i>
                        </div>
                        <div class="content">
                            <h6>Address</h6>
                            <p class="paragraph">4100 Ross Street, Okawville, IL</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="image">
                            <i class="fa-solid fa-hourglass-start"></i>
                        </div>
                        <div class="content">
                            <h6>Working Hours</h6>
                            <p class="paragraph">9:00 - 18:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact_section end  -->
    <!-- footer  start -->
    <div class="footer">

        <div class="footer_map_section">
            <div class="container">
                <div class="map">
                    <iframe src="https://maps.google.com/maps?q=new-delhi&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <!-- footer last section start -->
        <div class="last_footer">

            <div class="container  ">
                <div class="copyright">
                    <i class="fa-regular fa-copyright"></i>
                    <a href="#">
                        Copyright 2025 Mobirise - All Rights Reserved
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer last section end -->
    <!-- footer end  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./main.js"></script>
</body>

</html>